
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://oypuxvepvceqelvyvmcm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cHV4dmVwdmNlcWVsdnl2bWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjI0MzksImV4cCI6MjA4NTc5ODQzOX0.azyYuWkIhyyQaul1OlSAbyqmqDzelbXHSbYVixvD0kQ

# Payload CMS Configuration
EXPO_PUBLIC_PAYLOAD_API_URL=https://beautyswapp-bs-admin.vercel.app

# Stripe Configuration
# Set to "true" to enable Stripe (requires build), "false" for dev with Expo Go
EXPO_PUBLIC_STRIPE_ENABLED=false
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SxmSTBRSyDzNNt6hoex1h7SdzAb1B0So83FcIRlOV1eIzgR5G6Swu0cwhWsBMsJVtae2yD41Utu755f2WcYqfz6005ghjFF0Y

