PAYLOAD_SECRET=mygeneratedsecret
DATABASE_URL=postgresql://user:password@localhost:5432/beautyswapp

COMPANY_NAME="BeautySwapp"
TWITTER_CREATOR="@beautyswapp"
TWITTER_SITE="https://beautyswapp.com"
SITE_NAME="BeautySwapp Admin"

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_
